VITE_BACK_URL=https://henrycollege-api.onrender.com
VITE_PAYPAL_CLIENT_ID=Af3f0foFrfwEa4GwDSa0g4QMp7-jsUgvuJNcqtxKSgXDYD4w-Irl2gwSx1S2smQb6ex9n6Zpy6Oo43R5
# VITE_PAYPAL_CLIENT_ID=sb

AUTH0_DOMAIN=https://dev-8zmotvnqoz0c7yw1.us.auth0.com
AUTH0_CLIENT_ID=QMt7POxtPtKvg7g8m25s9e21LffrBpUq
AUTH0_CLIENT_SECRET=_ME4iUKYb3Feb_aRMHcuUWEG2DRW15zk4UR_t1mroaIgQRO8y1zqy1Ue-hwTkSV9
AUTH0_AUDIENCE=https://dev-8zmotvnqoz0c7yw1.us.auth0.com/api/v2/

# Copiar esta varaible de entorno en su punto env 